<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Audio List - Marsel Abu Saleh</title>
<link rel="stylesheet" href="playlist.css">
</head>
<body>
<h1 class="title-accent">Audio List</h1>
<table>
<thead><tr><th>Cover</th><th>Title</th><th>Artist</th><th>Play</th><th>Download</th></tr></thead>
<tbody>
<tr>
<td><img src="https://picsum.photos/seed/a1/100/70"></td>
<td>Imagine</td>
<td>John Lennon</td>
<td><audio controls src="AudioFiles/track1.mp3"></audio></td>
<td><a href="AudioFiles/track1.mp3" download>Download</a></td>
</tr>
<tr>
<td><img src="https://picsum.photos/seed/a2/100/70"></td>
<td>Billie Jean</td>
<td>Michael Jackson</td>
<td><audio controls src="AudioFiles/track2.mp3"></audio></td>
<td><a href="AudioFiles/track2.mp3" download>Download</a></td>
</tr>
</tbody></table>
<footer>&copy; Marsel Abu Saleh</footer>
</body></html>