<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Contact - Marsel Abu Saleh</title>
<link rel="stylesheet" href="playlist.css">
<script>
function sendMessage() {
  alert('Message sent successfully!');
  console.log('DEBUG: message sent!');
}
</script>
</head>
<body>
<h1 class="title-accent">Contact Form</h1>
<form onsubmit="sendMessage(); return false;">
  <label>Name</label><input type="text" required><br>
  <label>Email</label><input type="email" required><br>
  <label>Phone</label><input type="tel"><br>
  <label>Subject</label><input type="text"><br>
  <label>Message</label><textarea rows="4"></textarea><br>
  <button type="submit">Send Message</button>
</form>
<footer>&copy; Marsel Abu Saleh</footer>
</body></html>