<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Playlist - Marsel Abu Saleh</title>
<link rel="stylesheet" href="playlist.css">
</head>
<body>
<header>
  <h1 class="title-accent">My Favorite Songs</h1>
  <nav>
    <a href="playlist.html">Playlist</a> |
    <a href="audioList.html">Audio</a> |
    <a href="contact.html">Contact</a> |
    <a href="../SKINS/skins.html">Skins</a> |
    <a href="summary.html">Summary</a>
  </nav>
</header>
<table>
  <thead><tr><th>Cover</th><th>Song</th><th>Tags</th><th>Video</th></tr></thead>
  <tbody>
    <tr class="highlight-row">
      <td><img src="https://picsum.photos/seed/song1/120/80"></td>
      <td>CHILL LOFI ROOM</td>
      <td>Chill, Study</td>
      <td><a class="yt-link" href="https://www.youtube.com/embed/jfKfPfyJRdk?autoplay=1&mute=1" target="_blank">Watch</a></td>
    </tr>
    <tr>
      <td><img src="https://picsum.photos/seed/song2/120/80"></td>
      <td>Smooth Jazz</td>
      <td>Jazz, Focus</td>
      <td><a class="yt-link" href="https://www.youtube.com/embed/VMFZ6U2iG6I?autoplay=1&mute=1" target="_blank">Watch</a></td>
    </tr>
  </tbody>
</table>
<footer>&copy; Marsel Abu Saleh — ID 323222217</footer>
</body></html>