<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Summary - Marsel Abu Saleh</title>
<link rel="stylesheet" href="playlist.css">
</head>
<body>
<h1 class="title-accent">Project Summary</h1>
<table>
<thead><tr><th>Screenshot</th><th>Commit Link</th></tr></thead>
<tbody>
<tr><td><img src="PRNT_IMAGES/1.png" width="200"></td><td><a href="#">Commit 1</a></td></tr>
<tr><td><img src="PRNT_IMAGES/2.png" width="200"></td><td><a href="#">Commit 2</a></td></tr>
</tbody>
</table>
<footer>&copy; Marsel Abu Saleh</footer>
</body></html>